<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="menu-container">
        <h1 class="main-title">Bookshop</h1>
        <nav class="header-menu">
          <ul class="main-nav">
            <li class="nav-item"><a class="nav-item-link">books</a></li>
            <li class="nav-item"><a class="nav-item-link">audiobooks</a></li>
            <li class="nav-item">
              <a class="nav-item-link">Stationery & gifts</a>
            </li>
            <li class="nav-item"><a class="nav-item-link">blog</a></li>
          </ul>
        </nav>
        <div class="personal-icons">
          <a class="user" href="">
            <img class="icons" src="media/user.png" alt="user"
          /></a>
          <a class="search" href="">
            <img class="icons" src="media/search.png" alt="search"
          /></a>
          <a class="shop-bag" href="">
            ><span class="nav__divs__image__span"></span>
            <img class="icons" src="media/shop-bag.png" alt="shop bag"
          /></a>
        </div>
      </div>
    </header>
    <main>
      <section class="slider">
        <div class="slider__images"></div>
        <div class="slider__arrows"></div>
        <div class="slider__dots"></div>
        <div class="promo-1">
          <img class="promo-1-img" src="media/promo 1.png" alt="" />
        </div>
        <div class="promo-2">
          <img class="promo-2-img" src="media/promo 2.png" alt="" />
        </div>
      </section>
      <section class="books-categories">
        <nav class="categories">
          <ul class="categories-menu">
            <li class="categories-menu-item categories-menu-item--active">
              Architecture
            </li>
            <li class="categories-menu-item">Art & Fashion</li>
            <li class="categories-menu-item">Biography</li>
            <li class="categories-menu-item">Business</li>
            <li class="categories-menu-item">Crafts & Hobbies</li>
            <li class="categories-menu-item">Drama</li>
            <li class="categories-menu-item">Fiction</li>
            <li class="categories-menu-item">Food & Drink</li>
            <li class="categories-menu-item">Health & Wellbeing</li>
            <li class="categories-menu-item">History & Politics</li>
            <li class="categories-menu-item">Humor</li>
            <li class="categories-menu-item">Poetry</li>
            <li class="categories-menu-item">Psychology</li>
            <li class="categories-menu-item">Science</li>
            <li class="categories-menu-item">Technology</li>
            <li class="categories-menu-item">Travel & Maps</li>
          </ul>
        </nav>
        <div class="main__content__books">
          <div class="main__content__books__card">
            <div class="main__content__books__card__image">
              <img src="" alt="" srcset="" />
            </div>
            <div class="main__content__books__card__description">
              <div
                class="main__content__books__card__description__authors"
              ></div>
              <div class="main__content__books__card__description__title">
                <h3></h3>
              </div>
              <div
                class="main__content__books__card__description__rating"
              ></div>
              <div class="main__content__books__card__description__text"></div>
              <div class="main__content__books__card__description__price"></div>
              <div
                class="main__content__books__card__description__button-container"
              ></div>
            </div>
          </div>
          <div class="main__content__books__card">
            <div class="main__content__books__card__image">
              <img src="" alt="" srcset="" />
            </div>
            <div class="main__content__books__card__description">
              <div
                class="main__content__books__card__description__authors"
              ></div>
              <div class="main__content__books__card__description__title">
                <h3></h3>
              </div>
              <div
                class="main__content__books__card__description__rating"
              ></div>
              <div class="main__content__books__card__description__text"></div>
              <div class="main__content__books__card__description__price"></div>
              <div
                class="main__content__books__card__description__button-container"
              ></div>
            </div>
          </div>
          <div class="main__content__books__card">
            <div class="main__content__books__card__image">
              <img src="" alt="" srcset="" />
            </div>
            <div class="main__content__books__card__description">
              <div
                class="main__content__books__card__description__authors"
              ></div>
              <div class="main__content__books__card__description__title">
                <h3></h3>
              </div>
              <div
                class="main__content__books__card__description__rating"
              ></div>
              <div class="main__content__books__card__description__text"></div>
              <div class="main__content__books__card__description__price"></div>
              <div
                class="main__content__books__card__description__button-container"
              ></div>
            </div>
          </div>
          <div class="main__content__books__card">
            <div class="main__content__books__card__image">
              <img src="" alt="" srcset="" />
            </div>
            <div class="main__content__books__card__description">
              <div
                class="main__content__books__card__description__authors"
              ></div>
              <div class="main__content__books__card__description__title">
                <h3></h3>
              </div>
              <div
                class="main__content__books__card__description__rating"
              ></div>
              <div class="main__content__books__card__description__text"></div>
              <div class="main__content__books__card__description__price"></div>
              <div
                class="main__content__books__card__description__button-container"
              ></div>
            </div>
          </div>
          <div class="main__content__books__card">
            <div class="main__content__books__card__image">
              <img src="" alt="" srcset="" />
            </div>
            <div class="main__content__books__card__description">
              <div
                class="main__content__books__card__description__authors"
              ></div>
              <div class="main__content__books__card__description__title">
                <h3></h3>
              </div>
              <div
                class="main__content__books__card__description__rating"
              ></div>
              <div class="main__content__books__card__description__text"></div>
              <div class="main__content__books__card__description__price"></div>
              <div
                class="main__content__books__card__description__button-container"
              ></div>
            </div>
          </div>
          <div class="main__content__books__card">
            <div class="main__content__books__card__image">
              <img src="" alt="" srcset="" />
            </div>
            <div class="main__content__books__card__description">
              <div
                class="main__content__books__card__description__authors"
              ></div>
              <div class="main__content__books__card__description__title">
                <h3></h3>
              </div>
              <div
                class="main__content__books__card__description__rating"
              ></div>
              <div class="main__content__books__card__description__text"></div>
              <div class="main__content__books__card__description__price"></div>
              <div
                class="main__content__books__card__description__button-container"
              ></div>
            </div>
          </div>
        </div>
        <button class="button-more">load more</button>
      </section>
    </main>
    <script src="index.js"></script>
    <script src="books.js"></script>
  </body>
</html>
